<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portfólio de Felipe Yung, programador Fullstack em formação">
  <title>Portfólio - Felipe Yung</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #ffffff;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      padding: 20px;
    }

    header h1 {
      font-size: 2.5em;
    }

    header p {
      font-size: 1.2em;
    }

    .stats-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 20px 0;
      flex-wrap: wrap;
    }

    .stats-container img {
      max-width: 100%;
      height: auto;
    }

    .skills {
      text-align: center;
      margin-top: 20px;
    }

    .skills img {
      margin: 10px;
      transition: transform 0.3s;
    }

    .skills img:hover {
      transform: scale(1.2);
    }

    .social {
      text-align: center;
      margin: 20px 0;
    }

    .social a {
      margin: 10px;
      text-decoration: none;
    }

    .social img {
      height: 40px;
    }
    .projects {
    text-align: center;
    margin: 40px 20px;
  }

  .carousel {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    max-width: 80%;
    margin: 0 auto;
  }

  .carousel-content {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: calc(300px * 3); /* Ajuste para o número de projetos */
  }

  .project {
    flex: 0 0 300px; /* Largura do item */
    text-align: center;
    margin: 10px;
  }

  .project img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .project h3 {
    margin: 10px 0;
  }

  .prev, .next {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    font-size: 2em;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
    padding: 5px 10px;
    z-index: 10; /* Garante que o botão esteja acima do conteúdo */
  }

  .prev {
    left: 10px; /* Distância da borda esquerda */
  }

  .next {
    right: 10px; /* Distância da borda direita */
  }

  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }
  .btn-projeto{
    width: 220px;
    height: 50px;
    background: #111;
    color: #fff;
    border-radius: 10px;
  }
  </style>
</head>
<body>

    <header>
        <div style="display: flex; align-items: center; justify-content: center; gap: 20px; flex-wrap: wrap;">
          <img src="./eu.jpg" alt="Foto de Felipe" style=" width: 220px; height: 290px; object-fit: cover;">
          
          <div>
            <h1>Oi, meu nome é Felipe 👋</h1>
            <p>👨‍🎓 Sou programador Fullstack</p>
            <p>🔭 Estou aprendendo Java;</p>
            <p>⚡ Interessado em sempre aprender sobre as novas tecnologias.</p>
          </div>
        </div>
      </header>
      
  <div class="stats-container">
    <img loading="lazy" src="https://github-readme-stats.vercel.app/api/top-langs/?username=FelipeMYung&layout=compact&langs_count=7&theme=dracula" alt="Linguagens mais usadas">
    <img loading="lazy" src="https://github-readme-stats.vercel.app/api?username=FelipeMYung&show_icons=true&theme=dracula&include_all_commits=true&count_private=true" alt="Estatísticas do GitHub">
  </div>

  <section class="skills">
    <h2>Minhas Skills</h2>
    <div>
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-plain.svg" alt="JavaScript" height="50">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg" alt="HTML5" height="50">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg" alt="CSS3" height="50">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/php/php-original.svg" alt="PHP" height="50">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-plain.svg" alt="Java" height="50">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original-wordmark.svg" alt="MySQL" height="50">
    </div>
  </section>

  <section class="social">

    <h2>Entre em Contato</h2>
    
    <!--Redes Sociais -->
    <div>
      <a href="https://github.com/FelipeMYung" target="_blank">
        <img src="https://img.shields.io/badge/-Github-%23E4405F?style=for-the-badge&logo=github&logoColor=white" alt="Instagram">
      </a>
      <a href="https://www.linkedin.com/in/felipe-martins-yung-97425b275/" target="_blank">
        <img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn">
      </a>

    </div>
  </section>

  <section class="projects">

    <h2>Meus Projetos</h2>

    <div class="carousel">
      <button class="prev" onclick="prevSlide()">&#10094;</button>
      <div class="carousel-content">
        <!-- Projeto 1 -->
        <div class="project">
          <h3>Clone Amazon - PHP</h3>
          <P>Clone do site da Amazon com Banco de Dados simples</P>
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-plain.svg" alt="JavaScript" style='width: 50px'>
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg" alt="HTML5" style='width: 50px'>
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg" alt="CSS3" style='width: 50px'>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/php/php-original.svg" alt="PHP" style='width: 50px'>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original-wordmark.svg" alt="MySQL" style='width: 50px'> <br><br>
          <button class="btn-projeto">  <a href="hhttps://github.com/FelipeMYung/Amazon-site-Clone.git" style="text-decoration: none;" target="_blank">Ver no GitHub</a></button>
        </div>
        <!-- Projeto 2 -->
        <div class="project">
          <h3>Organizador de Tarefas - PHP</h3>
          <p>Organizador de tarefas com Banco de Dados e PHP</p>
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-plain.svg" alt="JavaScript" style='width: 50px'>
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg" alt="HTML5" style='width: 50px'>
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg" alt="CSS3" style='width: 50px'>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/php/php-original.svg" alt="PHP" style='width: 50px'>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original-wordmark.svg" alt="MySQL" style='width: 50px'> <br><br>
          <button class="btn-projeto"><a href="https://github.com/FelipeMYung/Evotron.git" style="text-decoration: none;" target="_blank">Ver no GitHub</a></button>
        </div>
        <!-- Projeto 3 -->
        <div class="project">
          <h3>Calculadora - JS</h3>
          <p>Calculadora simples utilizando javascript e Html</p>
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-plain.svg" alt="JavaScript" style='width: 50px'>
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg" alt="HTML5" style='width: 50px'>
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg" alt="CSS3" style='width: 50px'> <br><br>
          <button class="btn-projeto"><a href="https://github.com/FelipeMYung/Calculadora-Js" style="text-decoration: none;" target="_blank">Ver no GitHub</a></button>
        </div>
        <!-- Projeto 4 -->
        <div class="project">
            <h3>Jogo de Gravidade - JS</h3>
            <P>Jogo educativo de simulação de gravidade utilizando javascript</P>
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-plain.svg" alt="JavaScript" style='width: 50px'>
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg" alt="HTML5" style='width: 50px'>
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg" alt="CSS3" style='width: 50px'> <br><br>
            <button class="btn-projeto"><a href="https://github.com/FelipeMYung/Simulador-de-gravidade.git" style="text-decoration: none;" target="_blank">Ver no GitHub</a></button>
          </div>
        <!-- Projeto 5 -->
          <div class="project">
            <h3>Caculadora Geométrica - Java</h3>
            <p>Calculadora criada em Java de Objetos geométrico em Java</p>
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-plain.svg" alt="Java"  style='width: 50px'> <br><br>
            <button class="btn-projeto"><a href="https://github.com/Sari-Dorneles/projetogeometria.git" style="text-decoration: none;" target="_blank">Ver no GitHub</a></button>
          </div>
      </div>
      <button class="next" onclick="nextSlide()">&#10095;</button>
    </div>
  </section>

  <script>
    let currentIndex = 0;
  
    function updateCarousel() {
      const carouselContent = document.querySelector('.carousel-content');
      const projectWidth = document.querySelector('.project').offsetWidth;
      carouselContent.style.transform = `translateX(-${currentIndex * projectWidth}px)`;
    }
  
    function nextSlide() {
      const totalProjects = document.querySelectorAll('.project').length;
      currentIndex = (currentIndex + 1) % totalProjects;
      updateCarousel();
    }
  
    function prevSlide() {
      const totalProjects = document.querySelectorAll('.project').length;
      currentIndex = (currentIndex - 1 + totalProjects) % totalProjects;
      updateCarousel();
    }
  </script>
</body>
</html>
